<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png"> 
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="sidebar"> 
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>  
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>    
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</P>
                        <p class="box-p2"> It's easy, we'll help you</P>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</P>
                        <p class="box-p2"> we'll keep you updated on new episodes</P>
                        <button class="badge">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="./assets/backward_icon.png">
                    <img src="./assets/forward_icon.png" class="hide">   
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge "><i class="fa-regular fa-circle-down" style="margin-right: 5px;"></i>Install App</button> 
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>

            <h2>Recently Played</h2>
            <div class="card-container">
                <div class="card">
                    <img src="assets/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>

            <h2>Tranding now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="assets/card2img.jpeg" class="card-img">
                    <p class="card-title">Mahiye Jinna Sona</p>
                    <p class="card-info">Tranding...</p>
                </div>
                <div class="card">
                    <img src="assets/card3img.jpeg" class="card-img">
                    <p class="card-title">Mere pass ho tum</p>
                    <p class="card-info">by Nusrat Fateh ali khan</p>
                </div>
                <div class="card">
                    <img src="assets/card4img.jpeg" class="card-img">
                    <p class="card-title">Alter Ego</p>
                    <p class="card-info">by Vijay</p>
                </div>
                <div class="card">
                    <img src="assets/card3img.jpeg" class="card-img">
                    <p class="card-title">Mere pass ho tum</p>
                    <p class="card-info">by Nusrat Fateh ali khan</p>
                </div>
                <div class="card">
                    <img src="assets/card4img.jpeg" class="card-img">
                    <p class="card-title">Alter Ego</p>
                    <p class="card-info">by Vijay</p>
                </div>
            </div>

            <h2>Featured Charts</h2>
            <div class="card-container">
                <div class="card">
                    <img src="assets/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">GLOBAL</p>
                </div>
                <div class="card">
                    <img src="assets/card5img.jpeg" class="card-img">
                    <p class="card-title">Top Song - Global</p>
                    <p class="card-info">Weekly Music Charts</p>
                </div>
                <div class="card">
                    <img src="assets/card6img.jpeg" class="card-img">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Weekly Music Charts</p>
                </div>
            </div>
            <div class="footer">
                <div class="line">

                </div>
            </div>
        </div>
        <div class="music-player">
            <div class="album">
                <div class="album-icons">
                    <img src="./assets/player_icon1.png" class="plyer-control-icon">
                </div>
            </div>
            <div class="player" >
                <div class="player-control">
                    <img src="./assets/player_icon1.png" class="plyer-control-icon">
                    <img src="./assets/player_icon2.png" class="plyer-control-icon">
                    <img src="./assets/player_icon3.png" class="plyer-control-icon" style="opacity: 1; height: 2rem;">
                    <img src="./assets/player_icon4.png" class="plyer-control-icon">
                    <img src="./assets/player_icon5.png" class="plyer-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">03:33</span>
                </div>
            </div>
            <div class="controls"></div>  
          
        </div>

    </div>
</body>
</html>